<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>

<body>
    <header>
        <div>



            <div class="wrapper container ">
                <div class="carousel ">
                    <div class="top-header">
                        <p><span><i class="fa-solid fa-location-dot"></i></span>732/21 Second Street, King Street, UK
                        </p>
                    </div>
                    <div class="top-header">
                        <p><span><i class="fa-solid fa-phone"></i></span>012-3456-789</p>
                    </div>
                    <div class="top-icon">
                        <p>
                            <span><i class="fa-brands fa-twitter"></i></span>
                            <span><i class="fa-brands fa-instagram"></i></span>
                            <span><i class="fa-brands fa-facebook-f"></i></span>
                        </p>
                    </div>

                </div>
            </div>











        </div>
        <div class=" nav-bar">
            <div class="navbarnavbar container">
                <nav>
                    <div>
                        <h2>LOGO</h2>
                    </div>
                    <div id="menu-nav"><a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Shop</a>
                        <a href="#">Menu</a>
                        <a href="#">Blog</a>
                    </div>
                    <div>
                        <div class="border-contact">
                            <p>Contact Us</p>
                        </div>
                    </div>

                </nav>
                <div class="topnav">
                    <div class="top-bar">
                        <div class="logo-contact">
                            <div><a href="#" class="active">Logo</a></div>
                            <div><a href="#" class="active">Contact Us</a></div>
                        </div>


                    </div>
                    <div id="myLinks">
                        <a href="#">News</a>
                        <a href="#">Contact</a>
                        <a href="#">About</a>
                    </div>
                    <a href="#" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>

                <div class="content container">
                    <h3>Welcome To</h3>
                    <h2>The BEST CREATIVE WEBSITE</h2>
                    <p>MVT Making The Premium Websites Since 2010. MVT Making The Premium Websites Since 2010</p>

                </div>
            </div>

            <div class="nav-bottom">
                <div></div>
                <div></div>
            </div>

        </div>

        </div>

    </header>
    <section class="container">
        <div class="text-content">
            <h3>The Game</h3>
            <h2>NEW VIDEO GAMES ARE OUT THIS MONTH</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                atqueSed ut perspiciatis unde omnis iste natus.</p>
        </div>

    </section>
    <section>
        <div class="image-type">

            <div><img src="./image/e61f9c448415dc477da93b6b23a8aa2a.jpeg" alt="image-type1"></div>
            <div><img src="./image/a072ef244c1a784c5e22b893b5584646.png" alt="image-type2"></div>
            <div class="image-right">
                <h3>Discover <img src="./image/noun_leaf_3120327 1.jpg" alt="Discover"></h3>
                <h2>OUR STORY</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi. Sed ut perspiciatis unde
                    omnis iste natus error sit omnis voluptatem accusantium doloremque laudantium, totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    omnis totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                <h4><a href="#">Learn More</a></h4>
            </div>
        </div>
    </section>
    <section class="best-experience">
        <div>
            <div class="best">
                <div></div>
                <div></div>
            </div>
            <div class="best-text container">
                <h3>Best</h3>
                <h2>EXPERIENCE</h2>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="card">
            <div>
                <div class="card-img"><img src="./image/h1-img-2 2.jpg" alt="card1"></div>

                <div class="card-text">
                    <div>
                        <h3>TITLE HERE</h3>
                    </div>
                    <div>
                        <h4>$12</h4>
                    </div>
                </div>
                <div>
                    <p>Category</p>
                </div>

            </div>
            <div>
                <div class="card-img"><img src="./image/h1-img-2 3.jpg" alt="card2"></div>

                <div class="card-text">
                    <div>
                        <h3>TITLE HERE</h3>
                    </div>
                    <div>
                        <h4>$12</h4>
                    </div>
                </div>
                <div>
                    <p>Category</p>
                </div>
            </div>
            <div>
                <div class="card-img"><img src="./image/h1-img-2 4.jpg" alt="card3"></div>

                <div class="card-text">
                    <div>
                        <h3>TITLE HERE</h3>
                    </div>
                    <div>
                        <h4>$12</h4>
                    </div>
                </div>
                <div>
                    <p>Category</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="card">
            <div>
                <div class="card-img"><img src="./image/h1-img-2 5.jpg" alt="card4"></div>

                <div class="card-text">
                    <div>
                        <h3>TITLE HERE</h3>
                    </div>
                    <div>
                        <h4>$12</h4>
                    </div>
                </div>
                <div>
                    <p>Category</p>
                </div>

            </div>
            <div>
                <div class="card-img"><img src="./image/h1-img-2 6.jpg" alt="card5"></div>

                <div class="card-text">
                    <div>
                        <h3>TITLE HERE</h3>
                    </div>
                    <div>
                        <h4>$12</h4>
                    </div>
                </div>
                <div>
                    <p>Category</p>
                </div>
            </div>
            <div>
                <div class="card-img"><img src="./image/h1-img-2 7.jpg" alt="card5"></div>

                <div class="card-text">
                    <div>
                        <h3>TITLE HERE</h3>
                    </div>
                    <div>
                        <h4>$12</h4>
                    </div>
                </div>
                <div>
                    <p>Category</p>
                </div>
            </div>
        </div>
        <div class="view">
            <h2>View All</h2>
        </div>
    </section>
    <section class="container">
        <div class="text-content">
            <h3>The Game</h3>
            <h2>NEW VIDEO GAMES ARE OUT THIS MONTH</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                atqueSed ut perspiciatis unde omnis iste natus.</p>
        </div>

    </section>
    <section>
        <div class="container">
            <div class="content-image ">
                <div class="content-size"><img src="./image/h5-img-5 1.jpg" alt="content-image"></div>
                <div>
                    <h3>The Game</h3>
                    <h2>FOUNDER OF STUDIO WORKING WITH NEW YOUNG TALENTS ON DELIVERING TRUE AESTETIC.</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atqueSed ut perspiciatis unde omnis iste natus. Ultricies integer quis auctor elit sed.
                        Quam vulputate dignissim suspendisse in est ante in. Magna etiam tempor orci eu lobortis. Velit
                        aliquet sagittis id consectetur.</p>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atqueSed ut perspiciatis unde omnis iste natus. Ultricies integer quis auctor elit sed.
                        Quam vulputate dignissim suspendisse in est ante in. Magna etiam tempor orci eu lobortis. Velit
                        aliquet sagittis id consectetur.</p>
                    <h5><a href="#">Read More</a></h5>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="text-content">
            <h3>Testimonial</h3>
            <h2>WHAT OUR CLIENT SAYS</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                atqueSed ut perspiciatis unde omnis iste natus.</p>
        </div>

    </section>

    <section class="container slider-top">
        <div>
            <div class="slider">
                <div>
                    .
                    <div class="slider-colour">
                        <div> <img src="./image/Ellipse 5.jpg" alt="slider-img"></div>
                        <div class="slider-icon-text">
                            <div><span><i class="fa-solid fa-arrow-left"></i></span></div>
                            <div>
                                <p>
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                    praesentium
                                    voluptatum
                                    deleniti atqueSed ut perspiciatis unde omnis iste natus. At vero eos et accusamus et
                                    iusto
                                    odio
                                    dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atqueSed ut
                                    perspiciatis
                                    unde
                                    omnis iste natus.At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                    blanditiis
                                    praesentium voluptatum deleniti atqueSed ut perspiciatis unde omnis iste natus.
                                </p>
                            </div>
                            <div><span><i class="fa-solid fa-arrow-right"></i></span></div>
                        </div>
                    </div>
                    <div class="profile">
                        <h2>JOHN DEV</h2>
                        <h3>Professional Gamer</h3>
                        <div class="dot">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


























    <section>
        <div>

        </div>
    </section>


    <section class=" new-letter">
        <div class="new-text container">
            <h3>Testimonial</h3>
            <h2>WHAT OUR CLIENT SAYS</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                atqueSed ut perspiciatis unde omnis iste natus.</p>
            <div class="input-text">
                <input type="email" placeholder="Enter Email">
                <i class="fa-brands fa-telegram icon-tele"></i>
            </div>

        </div>
    </section>
    <footer>
        <div class="footer-link container">
            <div>
                <H2>LOGO</H2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                    deleniti atqueSed ut perspiciatis unde omnis iste natus.</p>
            </div>
            <div>
                <div>
                    <h3>QUICK LINKS</h3>
                </div>
                <div>
                    <ul>
                        <li href="#">Shop</li>
                        <li href="#"> About Us</li>
                        <li href="#">Services</li>
                        <li href="#">Testimonials</li>
                        <li href="#"> Blog</li>
                    </ul>
                </div>
            </div>
            <div>
                <div>
                    <h3>RESOURCE</h3>
                </div>
                <div>
                    <ul>
                        <li>Development</li>
                        <li>Help Center</li>
                        <li> About</li>
                    </ul>
                </div>
            </div>
            <div>
                <div>
                    <h3>GET IN TOUCH</h3>
                </div>
                <ul>
                    <li><span class="tel"> <i class="fa-brands fa-telegram tel"></i></span>test@gmail.com</li>
                    <li><span><i class="fa-solid fa-phone"></i></span>012-3456-789</li>
                    <li><span><i class="fa-solid fa-location-dot"></i></span>732/21 Second Street, King Street, UK</li>
                </ul>
            </div>
        </div>
        <hr class="new1">
        <div class="footer-end">
            <h3> &#169; 2023 All Rights Reserved. </h3>
        </div>
    </footer>
    <script src="./js/app.js"></script>
</body>

</html>