* {
    margin: 0px;
    padding: 0px;
}

:root {
    --b-color: #0A4160;
    --w-color: #ffffff;
}

.container {
    max-width: 1440px;
    margin: auto;

}

.carousel {
    display: flex;
    position: relative;
    gap: 20px;
}

.carousel>div:nth-of-type(3) {
    position: absolute;
    right: 0%;
}

.topnav {
    display: none;
}

.navbar {
    display: block;
}

.slick-prev:before,
.slick-next:before {
    background-color: #000000;
    border-radius: 50px;
}

.menu-bar {
    display: none;
}

.top {
    display: flex;
    justify-content: space-between;

}

.top-header {
    display: flex;
    column-gap: 20px;
}

.top-header span {
    padding-right: 5px;
    font-size: 16px;
}

.top-header i {
    color: var(--b-color);

}

.top-header>p {
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    padding: 5px;
}

.top-icon {
    font-size: 16px;
    color: var(--b-color);
    margin: 5px 0px;

}

.top-icon span {
    width: 26px;
    height: 26px;
    padding: 3px;

    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #0A4160;
}

.nav-bar {
    background-image: url('../image/8e598151a0493a28113025c45b32d574.jpeg');
    position: relative;
    background-size: cover;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

nav h2 {
    font-family: Lato;
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--w-color);
}

nav a {
    font-family: Lato;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    text-decoration: none;
    color: var(--w-color);
    margin-left: 40px;
    margin-right: 10px;
}

nav div:nth-of-type(2) {
    padding-left: 10px;
}

.border-contact {
    width: 179px;
    height: 45px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid var(--w-color);
}

nav p {
    font-family: Lato;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--w-color);
}

.content {

    max-width: 509px;
    margin-top: 8%;
    margin-left: 7%;
}

.content h3 {
    font-family: Luxurious Script;
    font-size: 68px;
    font-weight: 400;
    line-height: 68px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--w-color);


}

.content h2 {
    font-family: Lato;
    font-size: 36px;
    font-weight: 800;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--w-color);
}

.content p {
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--w-color);
}

.nav-bottom {
    margin-top: 330px;
    display: flex;
}

.nav-bottom div {
    width: 50%;
    height: 59px;
    background-color: var(--w-color);
}

.nav-bottom div:nth-of-type(1) {
    border-radius: 0px 60px 0px 0px;
}

.nav-bottom div:nth-of-type(2) {
    border-radius: 60px 0px 0px 0px;
}

.text-content {
    margin: 60px 0px;
}

.text-content>h3 {
    font-family: Luxurious Script;
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--b-color);
}

.text-content>h2 {
    font-family: Lato;
    font-size: 28px;
    font-weight: 800;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--b-color);
}

.text-content>p {
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
    max-width: 786px;
    margin: auto;
    margin-top: 20px;
    opacity: 0.6;

}

.image-type {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.image-type img {
    max-width: 396px;
    height: 556px;
    border-radius: 10px;

}

.image-right {
    max-width: 621px;
    padding: 50px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 54px 10px #00000040;
    margin-left: -90px;
    background-color: var(--w-color);
}

.image-right>h3 {
    font-family: Luxurious Script;
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--b-color);
}

.image-right>h2 {
    font-family: Lato;
    font-size: 28px;
    font-weight: 800;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--b-color);
}

.image-right img {
    width: 16px;
    height: 22px;
}

.image-right>p {
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
    margin: auto;
    opacity: 0.6;
    padding: 10px 0;
}

.image-right>h4 {
    font-family: Lato;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--b-color);
    margin: auto;
}

.best-experience {
    background-image: url('../image/h1-img-2\ 1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}


.best {
    margin-top: 70px;
    display: flex;
}

.best div {
    width: 50%;
    height: 59px;
    background-color: var(--w-color);
}

.best div:nth-of-type(1) {
    border-radius: 0px 0px 60px 0px;
}

.best div:nth-of-type(2) {
    border-radius: 0px 0px 0px 60px;
}

.best-text {
    padding: 150px 0;
}

.best-text>h3 {
    font-family: Luxurious Script;
    font-size: 72px;
    font-weight: 400;
    line-height: 70px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--w-color);
}

.best-text>h2 {
    font-family: Lato;
    font-size: 58px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--w-color);
}

.card {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.card>div {
    max-width: 100%;
}

.card img {
    max-width: 100%;

}

.card-text {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
}

.card-text h3 {
    font-family: Lato;
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--b-color);
}

.card-text h4 {
    font-family: Lato;
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;

}

.card p {
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    padding: 10px 20px 40px 20px;
    opacity: 0.6;

}

.view {
    width: 180px;
    height: 49px;
    border-radius: 10px;
    border: 1px;
    background-color: var(--b-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    cursor: pointer;
}

.view>h2 {
    font-family: Lato;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--w-color);
}

.content-image {
    display: flex;
}

.content-image img {
    max-width: 963px;
    height: 584px;
    border-radius: 10px;

}

.content-image>div:nth-of-type(2) {
    width: 644px;
    border-radius: 10px;
    padding: 36px;
    box-shadow: 0px 0px 44px 0px #0000001A;
    margin-left: -90px;
    margin-top: 40px;
    background-color: var(--w-color);
}

.content-image h3 {
    font-family: Luxurious Script;
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    color: var(--b-color);
}

.content-image h2 {
    font-family: Lato;
    font-size: 28px;
    font-weight: 800;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--b-color);
}

.content-image p {
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: black;
    padding: 10px 0;
    opacity: 0.6;

}

.content-image h5 {
    font-family: Lato;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    color: var(--b-color);
    padding-top: 30px;
}

.slider {
    width: 417px;
    position: relative;
    height: 680px;
    margin: auto;
    background-color: var(--b-color);
}

.slider-icon-text {
    display: flex;
    justify-content: space-between;

}

.slider-colour>div:nth-of-type(1) {
    text-align: center;
    margin-top: -70px;
}

.slider-colour img {
    border-radius: 50%;
    width: 200px;
}

.slider-colour {
    top: 150px;
    position: absolute;
    right: -300px;
    left: -300px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 54px 10px #0000001A;
    background-color: var(--w-color);
}

.slider>div {
    margin-bottom: 200px;
}

.slider-image {
    background-color: var(--w-color);
    box-shadow: 0px 0px 54px 10px #0000001A;
    border-radius: 10px;
    margin-top: 40%;
    padding-bottom: 20px;
    margin-right: -100%;
    margin-left: -100%;
}

.slider-image img {
    margin-top: -100px;
    border-radius: 50%;


}

.profile {
    padding-bottom: 3%;
    position: absolute;
    bottom: 10px;
    right: 33%;
    text-align: center;
    margin: auto;
}

.slider-image>div:nth-of-type(1) {
    width: 200px;
    height: 200px;
    border: 5px solid #FFFFFF;
    text-align: center;
    margin: auto;
}

.slider-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -80px;

}

.profile>h2 {
    font-family: Lato;
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--w-color);
    margin-top: 40px;
}

.profile>h3 {
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--w-color);
    margin-top: 10px;
}

.slider-icon-text>div:nth-of-type(1) {
    width: 55px;
    height: 55px;
    background-color: var(--b-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -30px;
    color: var(--w-color);

}

.slider-icon-text>div:nth-of-type(3) {
    width: 55px;
    height: 55px;
    background-color: var(--b-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -30px;
    color: var(--w-color);

}

.slider-icon i {
    font-size: 20px;
    color: var(--w-color);

}

.slider-top {
    display: grid;
}

.slider-icon-text p {
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: black;
    width: 786px;
    height: 110px;
    opacity: 0.6;

}

.new-letter {
    background-image: url('../image/Rectangle\ 15.jpg');
    background-size: cover;
}

.dot {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.dot>div {
    width: 12px;
    height: 12px;
    background-color: var(--w-color);
    border-radius: 50%;

}

.new-text {
    margin-top: 60px;
    padding: 60px 0;
}

.new-text>h3 {
    font-family: Luxurious Script;
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--w-color);
}

.new-text>h2 {
    font-family: Lato;
    font-size: 28px;
    font-weight: 800;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--w-color);
}

.new-text>p {
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--w-color);
    max-width: 786px;
    margin: auto;
    margin-top: 20px;
    opacity: 0.6;

}

.input-text {
    position: relative;
    text-align: center;
    margin: 40px auto;
    width: 520px;
    height: 68px;
    border-radius: 10px;
}

input {
    width: 90%;
    height: 90%;
    border-radius: 10px;
    padding-left: 20px;
    border-color: var(--w-color);
}

.icon-tele {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: var(--b-color);
    padding-right: 10px;
}

footer {
    background-color: var(--b-color);
}

.footer-link {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    max-width: 1440px;
    padding-bottom: 50px;
    margin: auto;
    flex-wrap: wrap;
}

.footer-link h2 {
    font-family: Lato;
    font-size: 52px;
    font-weight: 700;
    line-height: 62px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--w-color);
}

.footer-link p {
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--w-color);
    opacity: 0.6;
    width: 299px;
    padding-top: 40px;
}

.footer-link h3 {
    font-family: Lato;
    font-size: 26px;
    font-weight: 600;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--w-color);
}

.footer-link li {
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--w-color);
    opacity: 0.6;
    list-style-type: none;
}

.footer-link span {
    padding-right: 10px;
}

.footer-link ul {
    padding-top: 50px;
}

.footer-link>div {
    max-width: 300px;
    padding: 20px;

}

hr.new1 {
    border-top: 1px solid #D9D9D9;
    opacity: 0.6;
    margin: auto;
}

.footer-end h3 {
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--w-color);
    opacity: 0.6;
    padding: 40px;
}

@media screen and (max-width: 1440px) {
    nav a {
        font-size: 16px;
        font-weight: 500px;
        margin-left: 30px;
        margin-right: 5px;
    }

    .border-contact {
        width: 150px;
        height: 40px;
    }

    .content-image>div:nth-of-type(2) {
        padding: 30px;
    }

    nav p {
        font-size: 16px;
        font-weight: 500px;
    }

    .content-image p {
        font-size: 16px;
    }

    .content-image h2 {
        font-size: 24px;
    }

    .content-image h5 {
        font-size: 18px;
        padding-top: 10px;
    }

    .content h3 {
        font-size: 60px;
        font-weight: 300;
        line-height: 60px;
    }

    .content h2 {
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
    }

    .content p {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
    }

    .nav-bottom div {
        height: 56px;
    }

    .text-content>h3 {
        font-size: 40px;
        font-weight: 400;
        line-height: 45px;
    }

    .text-content>h2 {
        font-size: 26px;
        font-weight: 700;
        line-height: 30px;
    }

    .text-content>p {
        font-size: 16px;
    }

    .text-content {
        margin: 50px 0px;
    }

    .content-image {
        max-width: 1350px;
    }


}

@media screen and (max-width:992px) {
    nav a {
        font-size: 16px;
        font-weight: 300px;
        margin-left: 20px;
        margin-right: 5px;
        
    }

    .menu-bar {
        display: block;
    }

    .border-contact {
        width: 100px;
        height: 30px;
    }

    .slider-colour {
        top: 150px;
        position: absolute;
        right: -150px;
        left: -150px;
        padding-bottom: 20px;
        box-shadow: 0px 0px 54px 10px #0000001A;
        background-color: var(--w-color);
    }

    .slider-icon-text>div:nth-of-type(1) {
        display: none;

    }

    .profile {
        right: 20%;
    }

    .slider-icon-text>div:nth-of-type(3) {
        display: none;

    }

    .slider-icon-text p {
        font-size: 14px;
        word-wrap: normal;
        width: auto;
        height: auto;
        padding: 10px;
    }

    .slider-icon-text {}

    .slider {
        width: 250px;
    }

    nav p {
        font-size: 16px;
        font-weight: 300px;
    }

    .content h3 {
        font-size: 50px;
        font-weight: 200;
        line-height: 40px;
    }

    .content h2 {
        font-size: 26px;
        font-weight: 500;
        line-height: 30px;
    }

    .content p {
        font-size: 16px;
        font-weight: 300;
        line-height: 20px;

    }

    .nav-bottom div {
        height: 40px;
    }

    .text-content>h3 {
        font-size: 30px;
        font-weight: 200;
        line-height: 30px;
    }

    .text-content>h2 {
        font-size: 22px;
        font-weight: 500;
        line-height: 20px;
    }

    .text-content>p {
        font-size: 16px;
    }

    .text-content {
        margin: 30px 0px;
    }



    .top {
        margin-bottom: 5px;
        margin-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        text-align: center;
    }

    .content {
        margin-top: 100px;
        margin-left: 150px;
        max-width: 409px;
    }

    nav div:nth-of-type(2) {
        display: none;
    }

    .image-type {
        display: block;
        text-align: center;
        padding: 10px;
    }

    .image-type img {
        max-width: 300px;
        height: auto;
    }

    .image-type>div {
        margin: 10px auto;
    }


    .image-right {
        padding: 10px;
    }

    .image-right>h3 {
        font-size: 30px;
    }

    .image-right>h2 {
        font-size: 24px;
    }

    .image-right>p {
        font-size: 16px;
        padding: 5px;
        max-width: auto;
    }

    .image-right>h4 {
        font-size: 16px;
    }

    .best-text>h3 {
        font-size: 50px;
        font-weight: 400;
        line-height: 50px;
    }

    .best-text>h2 {
        font-size: 40px;
        font-weight: 500;
        line-height: 50px;
    }

    .best div {
        height: 40px;
    }

    .card {
        padding: 10px;
        display: block;
        margin: 10px auto;
        max-width: 465px;
    }

    .card-img {
        text-align: center;
    }

    .card-text h3 {
        font-size: 20px;
        font-weight: 600;
        line-height: 25px;
    }

    .card-text h4 {
        font-size: 20px;
        font-weight: 600;
        line-height: 25px;
    }

    .card p {
        font-size: 16px;
        font-weight: 300;
        line-height: 20px;
        padding: 10px 10px;
    }

    .card-text {
        padding: 5px;
    }

    .view {
        width: 100px;
        height: 38px;
    }

    .view>h2 {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
    }

    .content-image {
        display: block;
    }

    .content-image>div:nth-of-type(2) {
        width: 90%;
        height: auto;
        margin: 10px auto;
        padding: 10px;
    }

    .content-image img {
        max-width: 563px;
        align-items: center;
        height: auto;
    }

    .content-image h3 {
        font-size: 30px;
        font-weight: 300;
        line-height: 40px;
    }

    .content-image h2 {
        font-size: 25px;
        font-weight: 600;
        line-height: 30px;
    }

    .content-image p {
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
        padding: 5px;
    }

    .content-image h5 {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        padding-top: 15px;
    }

    .content-size {
        display: flex;
        justify-content: center;
    }

    .new-text>h3 {
        font-size: 30px;
        font-weight: 200;
        line-height: 30px;
    }

    .new-text>h2 {
        font-size: 22px;
        font-weight: 500;
        line-height: 20px;
    }

    .new-text>p {
        font-size: 16px;
    }

    .input-text {
        width: 300px;
        height: 50px;
        margin: 10px auto;
    }

    .icon-tele {
        padding: 0px;
        right: 10px;
        font-size: 32px;
    }

    .footer-link {
        justify-content: space-around;
        margin: auto;
        width: auto;
        padding: 15px;
    }

    .footer-link h2 {
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
    }

    .footer-link p {
        text-align: center;
        margin: auto;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
        padding: 20px 0px;
    }

    .footer-link h3 {
        text-align: center;
        font-size: 22px;
        font-weight: 500;
        line-height: 28px;
    }

    .footer-link li {
        text-align: center;
        line-height: 28px;
        font-size: 16px;
    }

    .footer-link ul {
        padding: 20px 0px;
    }

    .footer-end h3 {
        padding: 10px;
        font-size: 16px;
    }

    .nav-bottom {
        margin-top: 100px;
    }

    .best-text {
        padding: 37px 0;
    }

    .slider-icon>div:nth-of-type(3) {
        display: none;
    }

    .slider-image {
        max-width: 687px;
        height: auto;
        margin-top: 40px;
        margin-left: -235px;
    }

    .slider-icon>div:nth-of-type(1) {
        display: none;
    }

    .slider-image img {
        margin-top: -50px;
        max-width: 100px;
    }

    .slider-image>div:nth-of-type(1) {
        width: 100px;
        height: 100px;
    }

    .slider h2 {
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        margin-top: 20px;
    }

    .slider h3 {
        font-size: 16px;
        font-weight: 300;
        line-height: 18px;
        margin-top: 5px;
    }

    .dot>div {
        width: 7px;
        height: 7px;
    }

    .dot {
        gap: 5px;
    }

    .wrapper {
        width: 90%;
        margin: auto;
        padding-top: 10px;
        text-align: center;
    }


    .carousel {
        width: 70%;
        margin: 0px auto;

    }

    .slick-slide {
        margin: 10px;
    }

    .slick-next {
        right: 0px;
    }

    .slick-slide img {
        width: 80%;
        border: 2px solid var(--w-color);
    }

    .wrapper .slick-dots li button:before {
        font-size: 20px;
        display: none;
    }

    .slick-prev:before,
    .slick-next:before {
        background-color: #000000;
        border-radius: 50px;
    }

    .logo-contact {
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .logo-contact>div:nth-of-type(2) {
        top: 10%;
        right: 40%;
        position: absolute;
        width: 20%;
        height: 70%;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: 1px solid var(--w-color);
    }

    .topnav {
        overflow: hidden;
        position: relative;
        display: block;
    }

    .topnav #myLinks {
        display: none;
        background-color: rgb(255 255 255 / 30%);

    }

    nav {
        display: none;
    }

    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        font-family: Lato;
    }

    .topnav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: var(--w-color);
    }

    .active {
        color: white;
    }

}

@media screen and (max-width:575px) {
    .top {

        padding-left: 5px;
        margin: 5px auto;
        padding-right: 5px;
    }

    .slider-colour {
        top: 16%;
        width: 100%;
        left: 0px;
        padding-bottom: 20px;
        box-shadow: 0px 0px 54px 10px #0000001A;
        background-color: var(--w-color);
        box-sizing: border-box;
    }

    .slider {
        width: 80%;
    }

    .slider-colour>div:nth-of-type(1) {
        width: 50px;
        margin-top: -13%;
        padding-left: 32%;
    }

    .top-header>p {
        font-family: Lato;
        font-size: 8px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        padding: 1px;
    }

    .top-header {
        display: flex;
        column-gap: 2px;
    }

    .top-header span {
        padding-right: 5px;
        font-size: 10px;
    }

    .profile {
        right: 20%;
        left: 20%;
    }

    .slider h2 {
        font-size: 16px;

    }

    .slider h3 {
        font-size: 14px;

    }

    nav {
        margin: 5px 10px;
    }

    nav div:nth-of-type(2) {
        display: none;
    }

    .content {
        margin-top: 50px;
        margin-left: 100px;
        max-width: 309px;
    }



    .content-image img {
        width: 82%;
    }

    .slider-colour img {
        border-radius: 50%;
        width: 100px;
        margin: auto;
    }


    nav a {
        font-size: 14px;
        font-weight: 300px;
        margin-left: 10px;
        margin-right: 5px;
    }

    .border-contact {
        width: 80px;
        height: 20px;
    }

    nav p {
        font-size: 14px;
    }

    .content h3 {
        font-size: 40px;
        line-height: 35px;
    }

    .content h2 {
        font-size: 24px;
        font-weight: 400;
        line-height: 25px;
    }

    .content p {
        font-size: 14px;

    }

    .nav-bottom div {
        height: 30px;
    }

    .text-content>h3 {
        font-size: 26px;
    }

    .text-content>h2 {
        font-size: 20px;
    }

    .text-content>p {
        font-size: 14px;
    }

    .text-content {
        margin: 20px 0px;
        padding: 0px 10px;
    }



    .top {
        margin-bottom: 5px;
        margin-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        text-align: center;
    }

    .content {
        margin-top: 8%;
        margin-left: 7%;
        max-width: 309px;
    }

    .top-icon span {
        font-size: 8px;
        margin-right: 2px;
    }

    nav h2 {
        font-size: 24px;
    }


    .image-type img {
        max-width: 170px;
    }

    .image-type>div {
        margin: 10px auto;
    }


    .image-right {
        padding: 10px;
    }

    .image-right>h3 {
        font-size: 28px;
    }

    .image-right>h2 {
        font-size: 20px;
    }

    .image-right>p {
        font-size: 14px;
        padding: 5px;
    }

    .image-right>h4 {
        font-size: 16px;
    }

    .best-text>h3 {
        font-size: 40px;
    }

    .best-text>h2 {
        font-size: 30px;
    }

    .best div {
        height: 30px;
    }

    .card {
        margin: 10px auto;
        max-width: 405px;
    }

    .card-text h3 {
        font-size: 18px;
    }

    .card-text h4 {
        font-size: 18px;
    }

    .card p {
        font-size: 14px;
    }


    .view {
        width: 80px;
        height: 35px;
    }

    .view>h2 {
        font-size: 14px;
    }

    .content-image h3 {
        font-size: 26px;
        line-height: 30px;
    }

    .content-image h2 {
        font-size: 25px;
        line-height: 25px;
    }

    .content-image p {
        font-size: 12px;
    }

    .content-image h5 {
        font-size: 14px;
        padding-top: 10px;
    }

    .new-text>h3 {
        font-size: 26px;
    }

    .new-text>h2 {
        font-size: 20px;
    }

    .new-text>p {
        font-size: 14px;
    }

    .input-text {
        width: 160px;
        height: 35px;
        margin: 5px auto;
    }

    .icon-tele {
        font-size: 28px;
        right: 5px;
    }

    .footer-link {
        padding: 10px;
    }

    .footer-link h2 {
        font-size: 34px;
        line-height: 40px;
    }

    .footer-link p {
        font-size: 14px;
        padding: 10px 0px;
        width: auto;
    }

    .footer-link h3 {
        font-size: 18px;
    }

    .footer-link li {
        font-size: 14px;
    }

    .footer-link ul {
        padding: 10px 0px;
    }

    .footer-end h3 {
        padding: 10px;
        font-size: 14px;
    }

    .nav-bottom {
        margin-top: 80px;
    }

    .best-text {
        padding: 30px 0;
    }

    .dot>div {
        width: 5px;
        height: 5px;
    }

    .new-text {
        margin-top: 10px;
        padding: 20px 10px;
    }

    .logo-contact {
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .logo-contact>div:nth-of-type(2) {

        top: 10%;
        right: 30%;
        position: absolute;
        width: 30%;
        height: 70%;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: 1px solid var(--w-color);
        font-size: 10px;
    }

    .topnav {
        overflow: hidden;
        position: relative;
        display: block;
    }

    .topnav #myLinks {
        display: none;
        background-color: rgb(255 255 255 / 30%);

    }

    nav {
        display: none;
    }

    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    .topnav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: var(--w-color);
    }

    .active {
        color: white;
    }
}